Repository: tomjohndesign/what-the-port
Catalog: WhatThePort/Sources/WhatThePort/Resources/*.lproj/Localizable.strings
Languages: de, fr, he, ja, uk, zh_hans

source: Not found in ~/.claude
de: Nicht in ~/.claude gefunden
fr: Introuvable dans ~/.claude
he: לא נמצא ב־⁦~/.claude⁩
ja: ~/.claude に見つかりません
uk: Не знайдено в ~/.claude
zh_hans: 未在 ~/.claude 中找到

source: Not found in ~/.codex
de: Nicht in ~/.codex gefunden
fr: Introuvable dans ~/.codex
he: לא נמצא ב־⁦~/.codex⁩
ja: ~/.codex に見つかりません
uk: Не знайдено в ~/.codex
zh_hans: 未在 ~/.codex 中找到

source: Not installed
de: Nicht installiert
fr: Non installé
he: לא מותקן
ja: 未インストール
uk: Не встановлено
zh_hans: 未安装

source: Nothing listening
de: Keine Server aktiv
fr: Aucun serveur à l’écoute
he: אין שרתים מאזינים
ja: 待ち受け中のサーバーはありません
uk: Жоден сервер не слухає
zh_hans: 没有监听中的服务器

source: Notifications
de: Mitteilungen
he: עדכונים
ja: 通知
uk: Сповіщення
zh_hans: 通知

source: OPEN
de: OFFEN
fr: OUVERTE
he: פתוח
ja: オープン
uk: ВІДКРИТО
zh_hans: 待合并

source: Off
de: Aus
fr: Désactivé
he: כבוי
ja: オフ
uk: Вимкнено
zh_hans: 关闭

source: Off by default: dev servers restart a lot
de: Standardmäßig aus: Entwicklungsserver starten oft neu
fr: Désactivé par défaut : les serveurs de développement redémarrent souvent
he: כבוי כברירת מחדל: שרתי פיתוח מופעלים מחדש לעיתים קרובות
ja: 初期設定はオフ：開発サーバーは頻繁に再起動するため
uk: Типово вимкнено: сервери розробки часто перезапускаються
zh_hans: 默认关闭：开发服务器经常重启

source: Once a day: that the app ran and which features you used
de: Einmal täglich: App-Nutzung und verwendete Funktionen
fr: Une fois par jour : utilisation de l’application et de ses fonctions
he: פעם ביום: שהיישום פעל ובאילו תכונות השתמשתם
ja: 1 日 1 回：アプリの起動と使用した機能
uk: Раз на день: факт запуску програми та використані функції
zh_hans: 每天一次：应用运行情况及使用过的功能

source: Only servers run by these processes show up.
de: Nur Server dieser Prozesse werden angezeigt.
fr: Seuls les serveurs lancés par ces processus sont affichés.
he: יוצגו רק שרתים שמופעלים על ידי תהליכים אלה.
ja: これらのプロセスが起動したサーバーのみを表示します。
uk: Показуються лише сервери, запущені цими процесами.
zh_hans: 只显示由这些进程运行的服务器。

source: Open Notification Settings…
de: Mitteilungseinstellungen öffnen…
fr: Ouvrir les réglages de notifications…
he: פתיחת הגדרות עדכונים…
ja: 通知設定を開く…
uk: Відкрити параметри сповіщень…
zh_hans: 打开通知设置…

source: Open WhatThePort
de: WhatThePort öffnen
fr: Ouvrir WhatThePort
he: פתיחת WhatThePort
ja: WhatThePort を開く
uk: Відкрити WhatThePort
zh_hans: 打开 WhatThePort

source: Open code in
de: Code öffnen in
fr: Ouvrir le code dans
he: פתיחת קוד באמצעות
ja: コードを開くアプリ
uk: Відкривати код у
zh_hans: 代码编辑器

source: Open in Browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
he: פתיחה בדפדפן
ja: ブラウザで開く
uk: Відкрити в браузері
zh_hans: 在浏览器中打开

source: Open in browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
he: פתיחה בדפדפן
ja: ブラウザで開く
uk: Відкрити в браузері
zh_hans: 在浏览器中打开

source: Open in editor
de: Im Editor öffnen
fr: Ouvrir dans l’éditeur
he: פתיחה בעורך
ja: エディタで開く
uk: Відкрити в редакторі
zh_hans: 在编辑器中打开

source: Open localhost:%@
de: localhost:%@ öffnen
fr: Ouvrir localhost:%@
he: פתיחת ⁦localhost:%@⁩
ja: localhost:%@ を開く
uk: Відкрити localhost:%@
zh_hans: 打开 localhost:%@

source: Opening
de: Öffnen
fr: Ouverture
he: פתיחה
ja: 開く
uk: Відкриття
zh_hans: 打开方式

source: Opens a new issue with your app and macOS versions filled in. Nothing is sent until you submit it.
de: Öffnet ein neues Issue mit App- und macOS-Version. Erst beim Absenden werden Daten übertragen.
fr: Ouvre un nouveau ticket avec les versions de l’application et de macOS. Rien n’est envoyé avant votre validation.
he: פותח דיווח חדש עם גרסאות היישום ו־macOS. דבר לא נשלח עד להגשת הדיווח.
ja: アプリと macOS のバージョンを入力した新しい Issue を開きます。送信するまで情報は送られません。
uk: Відкриває нове звернення з версіями програми та macOS. Нічого не надсилається, доки ви його не опублікуєте.
zh_hans: 打开新问题并填写应用和 macOS 版本，提交前不会发送任何内容。

source: Opens when you sign in
de: Öffnet sich bei der Anmeldung
fr: S’ouvre à la connexion
he: נפתח בהתחברות
ja: ログイン時に開く
uk: Відкривається під час входу
zh_hans: 登录时自动打开

source: Other apps
de: Andere Apps
fr: Autres apps
he: יישומים אחרים
ja: ほかのアプリ
uk: Інші програми
zh_hans: 其他应用

source: Over %@ GB
de: Über %@ GB
fr: Plus de %@ Go
he: מעל %@ GB
ja: %@ GB 超
uk: Понад %@ ГБ
zh_hans: 超过 %@ GB

source: Pick servers to stop
de: Server zum Stoppen auswählen
fr: Choisissez les serveurs à arrêter
he: בחירת שרתים לעצירה
ja: 停止するサーバーを選択
uk: Виберіть сервери для зупинки
zh_hans: 选择要停止的服务器

source: Ports
he: פורטים
ja: ポート
uk: Порти
zh_hans: 端口

source: Ports & processes
de: Ports & Prozesse
fr: Ports et processus
he: פורטים ותהליכים
ja: ポートとプロセス
uk: Порти й процеси
zh_hans: 端口与进程

source: Preview
de: Vorschau
fr: Aperçu
he: תצוגה מקדימה
ja: プレビュー
uk: Перегляд
zh_hans: 预览

source: Preview build failed · %@
de: Vorschau-Build fehlgeschlagen · %@
fr: Échec de compilation de l’aperçu · %@
he: בניית התצוגה המקדימה נכשלה · %@
ja: プレビューのビルドに失敗 · %@
uk: Не вдалося зібрати попередній перегляд · %@
zh_hans: 预览构建失败 · %@

source: Preview button for each branch, from Vercel's GitHub deployments
de: Vorschau je Branch aus Vercels GitHub-Deployments
fr: Bouton d’aperçu par branche, via les déploiements GitHub de Vercel
he: כפתור תצוגה מקדימה לכל ענף, מפריסות GitHub של Vercel
ja: Vercel の GitHub デプロイから各ブランチのプレビューボタンを表示
uk: Кнопка перегляду для кожної гілки з розгортань Vercel у GitHub
zh_hans: 通过 Vercel 的 GitHub 部署为各分支提供预览按钮

source: Privacy
de: Datenschutz
fr: Confidentialité
he: פרטיות
ja: プライバシー
uk: Приватність
zh_hans: 隐私

source: Processes
de: Prozesse
fr: Processus
he: תהליכים
ja: プロセス
uk: Процеси
zh_hans: 进程

source: Protected processes
de: Geschützte Prozesse
fr: Processus protégés
he: תהליכים מוגנים
ja: 保護するプロセス
uk: Захищені процеси
zh_hans: 受保护的进程

source: Pull request
he: בקשת משיכה
ja: プルリクエスト
uk: Пулреквест
zh_hans: 拉取请求

source: Pull requests
he: בקשות משיכה
ja: プルリクエスト
uk: Пулреквести
zh_hans: 拉取请求

source: Quit WhatThePort
de: WhatThePort beenden
fr: Quitter WhatThePort
he: יציאה מ־WhatThePort
ja: WhatThePort を終了
uk: Вийти з WhatThePort
zh_hans: 退出 WhatThePort

source: Ready in new terminal windows
de: In neuen Terminalfenstern verfügbar
fr: Disponible dans les nouvelles fenêtres de terminal
he: זמין בחלונות מסוף חדשים
ja: 新しいターミナルウインドウで使用できます
uk: Готово в нових вікнах термінала
zh_hans: 在新的终端窗口中即可使用

source: Remove
de: Entfernen
fr: Supprimer
he: הסרה
ja: 削除
uk: Видалити
zh_hans: 移除

source: Replace…
de: Ersetzen…
fr: Remplacer…
he: החלפה…
ja: 置き換える…
uk: Замінити…
zh_hans: 替换…

source: Report a Bug…
de: Fehler melden…
fr: Signaler un bug…
he: דיווח על תקלה…
ja: バグを報告…
uk: Повідомити про помилку…
zh_hans: 报告问题…

source: Report a bug
de: Fehler melden
fr: Signaler un bug
he: דיווח על תקלה
ja: バグを報告
uk: Повідомити про помилку
zh_hans: 报告问题

source: Reset to defaults
de: Auf Standard zurücksetzen
fr: Rétablir les valeurs par défaut
he: איפוס לברירת מחדל
ja: 初期設定に戻す
uk: Відновити типові значення
zh_hans: 恢复默认设置

source: Restart WhatThePort to apply the language change.
de: WhatThePort neu starten, um die Sprache zu ändern.
fr: Redémarrez WhatThePort pour appliquer la langue.
he: יש להפעיל מחדש את WhatThePort כדי לשנות שפה.
ja: 言語の変更を適用するには WhatThePort を再起動してください。
uk: Перезапустіть WhatThePort, щоб застосувати зміну мови.
zh_hans: 重启 WhatThePort 后生效。

source: Restart with the same command
de: Mit demselben Befehl neu starten
fr: Redémarrer avec la même commande
he: הפעלה מחדש עם אותה פקודה
ja: 同じコマンドで再起動
uk: Перезапустити тією самою командою
zh_hans: 使用原命令重启

source: Restart. It will run outside the %@ session.
de: Neu starten. Läuft dann außerhalb der %@-Sitzung.
fr: Redémarrer. Le serveur s’exécutera hors de la session %@.
he: הפעלה מחדש. השרת יפעל מחוץ להפעלת %@.
ja: 再起動します。%@ セッションの外で実行されます。
uk: Перезапустити. Сервер працюватиме поза сеансом %@.
zh_hans: 重启后将在 %@ 会话之外运行。

source: Resume in %@
de: In %@ fortsetzen
fr: Reprendre dans %@
he: המשך ב־%@
ja: %@ で再開
uk: Продовжити в %@
zh_hans: 在 %@ 中恢复

source: Resume sessions in
de: Sitzungen fortsetzen in
fr: Reprendre les sessions dans
he: המשך הפעלות באמצעות
ja: セッションを再開するアプリ
uk: Продовжувати сеанси в
zh_hans: 会话恢复终端

source: Reveal %@ workspace
de: %@-Workspace anzeigen
fr: Afficher l’espace de travail %@
he: הצגת סביבת העבודה %@
ja: %@ ワークスペースを表示
uk: Показати робочий простір %@
zh_hans: 显示 %@ 工作区

source: Reveal in Finder
de: Im Finder zeigen
fr: Afficher dans le Finder
he: הצגה ב־Finder
ja: Finder に表示
uk: Показати у Finder
zh_hans: 在访达中显示

source: Running for %@
de: Läuft seit %@
fr: En cours depuis %@
he: פועל במשך %@
ja: 稼働時間 %@
uk: Працює протягом %@
zh_hans: 已运行 %@

source: Saving login item…
de: Anmeldeobjekt wird gespeichert…
fr: Enregistrement de l’élément d’ouverture…
he: שומר פריט התחברות…
ja: ログイン項目を保存中…
uk: Збереження елемента входу…
zh_hans: 正在保存登录项…

source: Scan complete
de: Scan abgeschlossen
fr: Analyse terminée
he: הסריקה הושלמה
ja: スキャン完了
uk: Сканування завершено
zh_hans: 扫描完成

source: Scan every
de: Scannen alle
fr: Analyser toutes les
he: סריקה כל
ja: スキャン間隔
uk: Сканувати кожні
zh_hans: 扫描间隔

source: Scanning
de: Scannen
fr: Analyse
he: סריקה
ja: スキャン
uk: Сканування
zh_hans: 扫描

source: Scanning…
de: Wird gescannt…
fr: Analyse…
he: סורק…
ja: スキャン中…
uk: Сканування…
zh_hans: 正在扫描…

source: See and stop your servers from any terminal. Click to add the wtp command.
de: Server in jedem Terminal anzeigen und stoppen. Klicken, um wtp hinzuzufügen.
fr: Consultez et arrêtez vos serveurs depuis n’importe quel terminal. Cliquez pour ajouter wtp.
he: הצגה ועצירה של שרתים מכל מסוף. לחצו להוספת הפקודה wtp.
ja: どのターミナルからでもサーバーを確認・停止できます。クリックして wtp コマンドを追加。
uk: Переглядайте й зупиняйте сервери з будь-якого термінала. Натисніть, щоб додати команду wtp.
zh_hans: 在任意终端查看和停止服务器，点击添加 wtp 命令。

source: See exactly what’s sent. You can change this in Settings.
de: Genau ansehen, was gesendet wird. In den Einstellungen änderbar.
fr: Voyez exactement ce qui est envoyé. Modifiable dans les réglages.
he: ראו בדיוק מה נשלח. ניתן לשנות זאת בהגדרות.
ja: 送信される内容を確認できます。設定で変更できます。
uk: Перегляньте, що саме надсилається. Це можна змінити в налаштуваннях.
zh_hans: 查看具体发送内容，之后可在设置中修改。

source: See the preview deployment for whatever branch each server is running. Optional.
de: Vorschau-Deployment zum Branch jedes Servers anzeigen. Optional.
fr: Affichez le déploiement d’aperçu de la branche de chaque serveur. Facultatif.
he: הצגת פריסת התצוגה המקדימה של הענף שכל שרת מריץ. אופציונלי.
ja: 各サーバーが実行しているブランチのプレビューデプロイを確認できます。任意。
uk: Переглядайте попереднє розгортання гілки кожного сервера. Необов’язково.
zh_hans: 查看服务器当前分支的预览部署，此功能可选。

source: Send Feedback
de: Feedback senden
fr: Envoyer des commentaires
he: שליחת משוב
ja: フィードバックを送信
uk: Надіслати відгук
zh_hans: 发送反馈

source: Send a notification
de: Mitteilung senden
fr: Envoyer une notification
he: שליחת עדכון
ja: 通知を送信
uk: Надсилати сповіщення
zh_hans: 发送通知

source: Sends SIGTERM to the whole process tree first
de: Sendet zuerst SIGTERM an den gesamten Prozessbaum
fr: Envoie d’abord SIGTERM à tout l’arbre des processus
he: שולח תחילה SIGTERM לכל עץ התהליכים
ja: まずプロセスツリー全体に SIGTERM を送信
uk: Спочатку надсилає SIGTERM усьому дереву процесів
zh_hans: 先向整个进程树发送 SIGTERM

source: Server started or stopped
de: Server gestartet oder gestoppt
fr: Serveur démarré ou arrêté
he: שרת הופעל או נעצר
ja: サーバーの起動・停止
uk: Сервер запущено або зупинено
zh_hans: 服务器启动或停止

source: Servers
de: Server
fr: Serveurs
he: שרתים
ja: サーバー
uk: Сервери
zh_hans: 服务器

source: Session
de: Sitzung
he: הפעלה
ja: セッション
uk: Сеанс
zh_hans: 会话

source: Session ID
de: Sitzungs-ID
fr: Identifiant de session
he: מזהה הפעלה
ja: セッション ID
uk: ID сеансу
zh_hans: 会话 ID

source: Settings
de: Einstellungen
fr: Réglages
he: הגדרות
ja: 設定
uk: Налаштування
zh_hans: 设置

source: Settings…
de: Einstellungen…
fr: Réglages…
he: הגדרות…
ja: 設定…
uk: Налаштування…
zh_hans: 设置…

source: Setup complete
de: Einrichtung abgeschlossen
fr: Configuration terminée
he: ההגדרה הושלמה
ja: 設定完了
uk: Налаштування завершено
zh_hans: 设置完成

source: Share anonymous usage
de: Anonyme Nutzungsdaten teilen
fr: Partager l’utilisation anonyme
he: שיתוף נתוני שימוש אנונימיים
ja: 匿名の使用状況を共有
uk: Ділитися анонімними даними використання
zh_hans: 分享匿名使用情况

source: Share which features you use, once a day. Nothing about your servers, projects or Mac is included.
de: Einmal täglich verwendete Funktionen teilen. Keine Daten zu Servern, Projekten oder deinem Mac.
fr: Partagez les fonctions utilisées une fois par jour. Aucune information sur vos serveurs, projets ou Mac.
he: שיתוף התכונות שבהן השתמשתם, פעם ביום. ללא מידע על שרתים, פרויקטים או ה־Mac שלך.
ja: 使用した機能を 1 日 1 回共有します。サーバー、プロジェクト、Mac に関する情報は含みません。
uk: Раз на день діліться використаними функціями. Жодних даних про сервери, проєкти чи Mac.
zh_hans: 每天分享一次使用过的功能，不包含服务器、项目或 Mac 信息。

source: Show branch names
de: Branch-Namen anzeigen
fr: Afficher les noms des branches
he: הצגת שמות ענפים
ja: ブランチ名を表示
uk: Показувати назви гілок
zh_hans: 显示分支名称

source: Show popover with ⌥⌘P
de: Popover mit ⌥⌘P öffnen
fr: Afficher la fenêtre avec ⌥⌘P
he: הצגת החלונית עם ⁦⌥⌘P⁩
ja: ⌥⌘P でポップオーバーを表示
uk: Показувати вікно через ⌥⌘P
zh_hans: 按 ⌥⌘P 打开面板

source: Show preview buttons
de: Vorschauschaltflächen anzeigen
fr: Afficher les boutons d’aperçu
he: הצגת כפתורי תצוגה מקדימה
ja: プレビューボタンを表示
uk: Показувати кнопки перегляду
zh_hans: 显示预览按钮

source: Show the pull request for each branch
de: Pull Request für jeden Branch anzeigen
fr: Afficher la pull request de chaque branche
he: הצגת בקשת המשיכה לכל ענף
ja: 各ブランチのプルリクエストを表示
uk: Показувати пулреквест для кожної гілки
zh_hans: 显示各分支的拉取请求

source: Show transcript
de: Transkript anzeigen
fr: Afficher la transcription
he: הצגת תמליל
ja: 会話履歴を表示
uk: Показати розмову
zh_hans: 显示会话记录

source: Show workspace names
de: Workspace-Namen anzeigen
fr: Afficher les noms des espaces de travail
he: הצגת שמות סביבות עבודה
ja: ワークスペース名を表示
uk: Показувати назви робочих просторів
zh_hans: 显示工作区名称

source: Simplified Chinese
de: Chinesisch (vereinfacht)
fr: Chinois simplifié
he: סינית מפושטת
ja: 簡体字中国語
uk: Китайська (спрощена)
zh_hans: 简体中文

source: Skip
de: Überspringen
fr: Passer
he: דילוג
ja: スキップ
uk: Пропустити
zh_hans: 跳过

source: Snooze
de: Später erinnern
fr: Reporter
he: השהיה
ja: スヌーズ
uk: Відкласти
zh_hans: 暂缓

source: Snooze for
de: Später erinnern nach
fr: Reporter de
he: השהיה למשך
ja: スヌーズ時間
uk: Відкласти на
zh_hans: 暂缓提醒

source: Started
de: Gestartet
fr: Démarré
he: הופעל
ja: 開始時刻
uk: Запущено
zh_hans: 启动时间

source: Stay ahead of leaks
de: Speicherlecks früh erkennen
fr: Anticipez les fuites mémoire
he: הקדימו את דליפות הזיכרון
ja: メモリリークを早期発見
uk: Виявляйте витоки завчасно
zh_hans: 及时发现内存泄漏

source: Stop
de: Stoppen
fr: Arrêter
he: עצירה
ja: 停止
uk: Зупинити
zh_hans: 停止

source: Stop %d %@ · free %@
de: %d %@ stoppen · %@ freigeben
fr: Arrêter %d %@ · libérer %@
he: עצירת %d %@ · פינוי %@
ja: %d %@を停止 · %@を解放
uk: Зупинити %d %@ · звільнити %@
zh_hans: 停止 %d 个%@ · 释放 %@

source: Stop %d processes
de: %d Prozesse stoppen
fr: Arrêter %d processus
he: עצירת %d תהליכים
ja: %d 個のプロセスを停止
uk: Зупинити процеси: %d
zh_hans: 停止 %d 个进程

source: Stop servers
de: Server stoppen
fr: Arrêter les serveurs
he: עצירת שרתים
ja: サーバーを停止
uk: Зупинити сервери
zh_hans: 停止服务器

source: Stopped %@
de: %@ gestoppt
fr: %@ arrêté
he: %@ נעצר
ja: %@ を停止しました
uk: %@ зупинено
zh_hans: 已停止 %@

source: Stopping
de: Wird gestoppt
fr: Arrêt en cours
he: עוצר
ja: 停止中
uk: Зупинка
zh_hans: 停止方式

source: Suggest a Feature…
de: Funktion vorschlagen…
fr: Proposer une fonction…
he: הצעת תכונה…
ja: 機能を提案…
uk: Запропонувати функцію…
zh_hans: 建议功能…

source: Suggest a feature
de: Funktion vorschlagen
fr: Proposer une fonction
he: הצעת תכונה
ja: 機能を提案
uk: Запропонувати функцію
zh_hans: 建议功能

source: Suggest cleaning up idle servers after
de: Aufräumen inaktiver Server vorschlagen nach
fr: Suggérer de nettoyer les serveurs inactifs après
he: הצעת ניקוי שרתים לא פעילים לאחר
ja: アイドル状態のサーバーの整理を提案するまでの時間
uk: Пропонувати очищення неактивних серверів через
zh_hans: 空闲达到此时间后建议清理

source: Suggest stopping servers that
de: Stoppen von Servern vorschlagen, die
fr: Suggérer l’arrêt des serveurs qui
he: הצעה לעצור שרתים אשר
ja: 次のサーバーの停止を提案
uk: Пропонувати зупинку серверів, які
zh_hans: 建议停止以下服务器

source: Support
fr: Assistance
he: תמיכה
ja: サポート
uk: Підтримка
zh_hans: 支持

source: System and smaller apps
de: System und kleinere Apps
fr: Système et petites apps
he: מערכת ויישומים קטנים
ja: システムと小規模アプリ
uk: Система й менші програми
zh_hans: 系统及其他小型应用

source: System default
de: Systemstandard
fr: Langue du système
he: ברירת המחדל של המערכת
ja: システムのデフォルト
uk: Мова системи
zh_hans: 跟随系统

source: Taken
de: Belegt
fr: Occupé
he: תפוס
ja: 使用中
uk: Зайнято
zh_hans: 已占用

source: Terminal
he: מסוף
ja: ターミナル
uk: Термінал
zh_hans: 终端

source: Terminal used by “Resume in Terminal”
de: Terminal für „Im Terminal fortsetzen“
fr: Terminal utilisé par « Reprendre dans le terminal »
he: המסוף עבור ״המשך במסוף״
ja: 「ターミナルで再開」で使用するアプリ
uk: Термінал для «Продовжити в терміналі»
zh_hans: “在终端中恢复”使用的终端

source: The command couldn’t be installed.
de: Der Befehl konnte nicht installiert werden.
fr: Impossible d’installer la commande.
he: לא ניתן להתקין את הפקודה.
ja: コマンドをインストールできませんでした。
uk: Не вдалося встановити команду.
zh_hans: 无法安装命令。

source: The dots settle into the colon in your menu bar. Press ⌥⌘P any time to open it.
de: Die Punkte werden zum Doppelpunkt in deiner Menüleiste. Mit ⌥⌘P jederzeit öffnen.
fr: Les points forment les deux-points dans la barre des menus. Appuyez sur ⌥⌘P pour ouvrir la fenêtre.
he: הנקודות מתייצבות לנקודתיים בשורת התפריטים. לחצו על ⁦⌥⌘P⁩ בכל עת לפתיחה.
ja: ドットがメニューバーのコロンに変わります。⌥⌘P でいつでも開けます。
uk: Крапки утворюють двокрапку в смузі меню. Натисніть ⌥⌘P, щоб відкрити вікно будь-коли.
zh_hans: 圆点会变为菜单栏中的冒号，随时按 ⌥⌘P 即可打开。

source: The updater couldn’t start: %@
de: Die Aktualisierung konnte nicht starten: %@
fr: Impossible de lancer la mise à jour : %@
he: לא ניתן להפעיל את המעדכן: %@
ja: アップデーターを起動できませんでした：%@
uk: Не вдалося запустити оновлення: %@
zh_hans: 无法启动更新器：%@

source: Time
de: Zeit
fr: Heure
he: זמן
ja: 時刻
uk: Час
zh_hans: 时间

source: Tip jar
de: Trinkgeld
fr: Pourboire
he: טיפ
ja: チップ
uk: Чайові
zh_hans: 打赏

source: Type wtp in any terminal to browse, open and stop your servers, with the same details and Clean up. Optional.
de: Mit wtp in jedem Terminal Server durchsuchen, öffnen und stoppen – mit denselben Details und Aufräumen. Optional.
fr: Tapez wtp dans un terminal pour consulter, ouvrir et arrêter vos serveurs, avec les mêmes détails et le nettoyage. Facultatif.
he: הקלידו wtp בכל מסוף לעיון, לפתיחה ולעצירה של שרתים, עם אותם פרטים ואפשרות ניקוי. אופציונלי.
ja: ターミナルで wtp と入力すると、同じ詳細情報とクリーンアップ機能でサーバーを確認・開く・停止できます。任意。
uk: Введіть wtp у терміналі, щоб переглядати, відкривати й зупиняти сервери з тими самими деталями та очищенням. Необов’язково.
zh_hans: 在任意终端输入 wtp，即可浏览、打开和停止服务器，也能查看详情和清理。此功能可选。

source: Type wtp in any terminal to see and stop your servers
de: Mit wtp in jedem Terminal Server anzeigen und stoppen
fr: Tapez wtp dans un terminal pour voir et arrêter vos serveurs
he: הקלידו wtp בכל מסוף כדי להציג ולעצור שרתים
ja: ターミナルで wtp と入力してサーバーを確認・停止
uk: Введіть wtp у терміналі для перегляду й зупинки серверів
zh_hans: 在任意终端输入 wtp，查看和停止服务器

source: Type wtp in any terminal to see and stop your servers.
de: Mit wtp in jedem Terminal Server anzeigen und stoppen.
fr: Tapez wtp dans un terminal pour voir et arrêter vos serveurs.
he: הקלידו wtp בכל מסוף כדי להציג ולעצור שרתים.
ja: ターミナルで wtp と入力してサーバーを確認・停止できます。
uk: Введіть wtp у терміналі для перегляду й зупинки серверів.
zh_hans: 在任意终端输入 wtp，即可查看和停止服务器。

source: Unavailable
de: Nicht verfügbar
fr: Indisponible
he: לא זמין
ja: 利用不可
uk: Недоступно
zh_hans: 不可用

source: Unlit dots stay hidden until there's something to show
de: Unbeleuchtete Punkte bleiben verborgen, bis es etwas anzuzeigen gibt
fr: Les points éteints restent masqués jusqu’à ce qu’il y ait quelque chose à afficher
he: נקודות כבויות נשארות מוסתרות עד שיש מה להציג
ja: 表示するものがない間、消灯したドットは非表示になります
uk: Неактивні крапки приховані, доки немає що показати
zh_hans: 有内容可显示时才点亮圆点

source: Updates
fr: Mises à jour
he: עדכונים
ja: アップデート
uk: Оновлення
zh_hans: 更新

source: Updates are available in the installed app.
de: Updates sind in der installierten App verfügbar.
fr: Les mises à jour sont disponibles dans l’application installée.
he: עדכונים זמינים ביישום המותקן.
ja: インストール済みのアプリでアップデートできます。
uk: Оновлення доступні у встановленій програмі.
zh_hans: 安装应用后可使用更新功能。

source: Uses Vercel’s GitHub deployments through gh
de: Nutzt Vercels GitHub-Deployments über gh
fr: Utilise les déploiements GitHub de Vercel via gh
he: משתמש בפריסות GitHub של Vercel באמצעות gh
ja: gh 経由で Vercel の GitHub デプロイを使用
uk: Використовує розгортання Vercel у GitHub через gh
zh_hans: 通过 gh 获取 Vercel 的 GitHub 部署

source: Uses the GitHub CLI you're already signed in to.
de: Nutzt die GitHub CLI, bei der du bereits angemeldet bist.
fr: Utilise GitHub CLI, auquel vous êtes déjà connecté.
he: משתמש ב־GitHub CLI שאליו כבר התחברתם.
ja: ログイン済みの GitHub CLI を使用します。
uk: Використовує GitHub CLI, у якому ви вже авторизовані.
zh_hans: 使用你已登录的 GitHub CLI。

source: Vercel previews
de: Vercel-Vorschauen
fr: Aperçus Vercel
he: תצוגות מקדימות של Vercel
ja: Vercel プレビュー
uk: Перегляди Vercel
zh_hans: Vercel 预览

source: Version %@
he: גרסה %@
ja: バージョン %@
uk: Версія %@
zh_hans: 版本 %@

source: Version %@ (%@)
he: גרסה %@ (%@)
ja: バージョン %@（%@）
uk: Версія %@ (%@)
zh_hans: 版本 %@（%@）

source: WTP now has TUI
de: WTP jetzt mit TUI
fr: WTP a maintenant une TUI
he: ל־WTP יש כעת TUI
ja: WTP に TUI が登場
uk: WTP тепер має TUI
zh_hans: WTP 已支持终端界面

source: Waiting for permission…
de: Warten auf Erlaubnis…
fr: En attente d’autorisation…
he: ממתין להרשאה…
ja: 許可を待機中…
uk: Очікування дозволу…
zh_hans: 正在等待授权…

source: Waiting…
de: Warten…
fr: En attente…
he: ממתין…
ja: 待機中…
uk: Очікування…
zh_hans: 正在等待…

source: Warn about leaks
de: Vor Speicherlecks warnen
fr: Alerter en cas de fuite mémoire
he: התראה על דליפות זיכרון
ja: メモリリークを警告
uk: Попереджати про витоки
zh_hans: 内存泄漏警告

source: Watch ports
de: Ports überwachen
fr: Surveiller les ports
he: ניטור פורטים
ja: 監視するポート
uk: Стежити за портами
zh_hans: 监测端口范围

source: Watch processes
de: Prozesse überwachen
fr: Surveiller les processus
he: ניטור תהליכים
ja: 監視するプロセス
uk: Стежити за процесами
zh_hans: 监测进程

source: Website
fr: Site web
he: אתר
ja: ウェブサイト
uk: Вебсайт
zh_hans: 网站

source: Welcome to WhatThePort
de: Willkommen bei WhatThePort
fr: Bienvenue dans WhatThePort
he: ברוכים הבאים ל־WhatThePort
ja: WhatThePort へようこそ
uk: Вітаємо у WhatThePort
zh_hans: 欢迎使用 WhatThePort

source: WhatThePort is free and open source. If it saves you time, you can leave a tip of any amount through Stripe.
de: WhatThePort ist kostenlos und quelloffen. Wenn es dir Zeit spart, kannst du über Stripe einen beliebigen Betrag geben.
fr: WhatThePort est gratuit et open source. S’il vous fait gagner du temps, vous pouvez laisser un pourboire du montant de votre choix via Stripe.
he: WhatThePort חינמי ובקוד פתוח. אם הוא חוסך לכם זמן, אפשר להשאיר טיפ בכל סכום דרך Stripe.
ja: WhatThePort は無料のオープンソースアプリです。時間の節約に役立ったら、Stripe でお好きな金額のチップを送れます。
uk: WhatThePort — безкоштовна програма з відкритим кодом. Якщо вона заощаджує ваш час, можете залишити чайові будь-якого розміру через Stripe.
zh_hans: WhatThePort 免费开源。如果它帮你节省了时间，可以通过 Stripe 自选金额打赏。
