Repository: tomjohndesign/what-the-port
Catalog: WhatThePort/Sources/WhatThePort/Resources/*.lproj/Localizable.strings
Languages: de, fr, he, ja, uk, zh_hans

source: WhatThePort reads local session files and process info to put your servers in context.
de: WhatThePort liest lokale Sitzungsdateien und Prozessinfos, um deine Server einzuordnen.
fr: WhatThePort lit les fichiers de session locaux et les informations des processus pour contextualiser vos serveurs.
he: WhatThePort קורא קובצי הפעלה מקומיים ומידע על תהליכים כדי להציג את ההקשר של השרתים שלך.
ja: WhatThePort はローカルのセッションファイルとプロセス情報を読み取り、サーバーの背景情報を表示します。
uk: WhatThePort читає локальні файли сеансів і дані процесів, щоб показати контекст ваших серверів.
zh_hans: WhatThePort 读取本地会话文件和进程信息，帮助你了解服务器来源。

source: WhatThePort warns you when a server starts eating memory. Nothing about your servers leaves your Mac.
de: WhatThePort warnt dich, wenn ein Server Speicher verschlingt. Keine Serverdaten verlassen deinen Mac.
fr: WhatThePort vous avertit lorsqu’un serveur consomme trop de mémoire. Aucune information sur vos serveurs ne quitte votre Mac.
he: WhatThePort מתריע כששרת מתחיל לצרוך זיכרון רב. מידע על השרתים שלך לא יוצא מה־Mac.
ja: サーバーがメモリを大量に使い始めると WhatThePort が警告します。サーバーの情報が Mac の外に送られることはありません。
uk: WhatThePort попереджає, коли сервер починає споживати забагато пам’яті. Дані про сервери не залишають ваш Mac.
zh_hans: 服务器内存占用异常时，WhatThePort 会提醒你。服务器信息不会离开你的 Mac。

source: WhatThePort, %d servers
de: WhatThePort, %d Server
fr: WhatThePort, %d serveurs
he: WhatThePort, %d שרתים
ja: WhatThePort、サーバー %d 台
uk: WhatThePort, серверів: %d
zh_hans: WhatThePort，%d 个服务器

source: WhatThePort, no servers
de: WhatThePort, keine Server
fr: WhatThePort, aucun serveur
he: WhatThePort, אין שרתים
ja: WhatThePort、サーバーなし
uk: WhatThePort, немає серверів
zh_hans: WhatThePort，没有服务器

source: When new servers qualify, or after they're stopped automatically
de: Wenn neue Server die Kriterien erfüllen oder automatisch gestoppt wurden
fr: Quand de nouveaux serveurs remplissent les critères ou après leur arrêt automatique
he: כששרתים חדשים עומדים בתנאים, או אחרי שנעצרו אוטומטית
ja: 新たに条件を満たすサーバーが見つかったとき、または自動停止後
uk: Коли нові сервери відповідають умовам або після їх автоматичної зупинки
zh_hans: 出现新的清理建议，或自动停止服务器后通知

source: When servers qualify
de: Wenn Server die Kriterien erfüllen
fr: Quand des serveurs remplissent les critères
he: כששרתים עומדים בתנאים
ja: サーバーが条件を満たしたとき
uk: Коли сервери відповідають умовам
zh_hans: 服务器符合清理条件时

source: Whole Mac. Click for servers only.
de: Gesamter Mac. Klicken für Server allein.
fr: Tout le Mac. Cliquez pour les serveurs uniquement.
he: כל ה־Mac. לחצו להצגת שרתים בלבד.
ja: Mac 全体。クリックでサーバーのみ表示。
uk: Увесь Mac. Натисніть, щоб показати лише сервери.
zh_hans: 整个 Mac 的 CPU 占用，点击查看服务器。

source: Workspace
fr: Espace de travail
he: סביבת עבודה
ja: ワークスペース
uk: Робочий простір
zh_hans: 工作区

source: Worktree deleted
de: Worktree gelöscht
fr: Worktree supprimé
he: ה־worktree נמחק
ja: ワークツリー削除済み
uk: Worktree видалено
zh_hans: 工作树已删除

source: Worktree deleted · idle %@
de: Worktree gelöscht · inaktiv %@
fr: Worktree supprimé · inactif %@
he: ה־worktree נמחק · לא פעיל %@
ja: ワークツリー削除済み · アイドル %@
uk: Worktree видалено · неактивний %@
zh_hans: 工作树已删除 · 空闲 %@

source: You can change these in Settings.
de: In den Einstellungen änderbar.
fr: Vous pouvez les modifier dans les réglages.
he: ניתן לשנות זאת בהגדרות.
ja: 設定で変更できます。
uk: Це можна змінити в налаштуваннях.
zh_hans: 之后可在设置中修改。

source: You can remove it in Settings.
de: In den Einstellungen entfernbar.
fr: Vous pouvez le supprimer dans les réglages.
he: ניתן להסיר זאת בהגדרות.
ja: 設定で削除できます。
uk: Це можна видалити в налаштуваннях.
zh_hans: 之后可在设置中移除。

source: Your tools, at a glance.
de: Deine Tools auf einen Blick.
fr: Vos outils en un coup d’œil.
he: הכלים שלך, במבט אחד.
ja: ツールの状況をひと目で。
uk: Ваші інструменти з першого погляду.
zh_hans: 常用工具，一目了然

source: You’re set
de: Alles bereit
fr: Tout est prêt
he: הכול מוכן
ja: 準備完了
uk: Усе готово
zh_hans: 设置完成

source: freed by stopping %d
de: frei durch Stoppen von %d
fr: libérés en arrêtant %d
he: יפונו בעצירת %d
ja: %d 件の停止で解放
uk: звільниться після зупинки: %d
zh_hans: 停止 %d 个服务器可释放

source: idle %@
de: inaktiv %@
fr: inactif %@
he: לא פעיל %@
ja: アイドル %@
uk: неактивний %@
zh_hans: 空闲 %@

source: server
fr: serveur
he: שרת
ja: サーバー
uk: сервер
zh_hans: 服务器

source: servers
de: Server
fr: serveurs
he: שרתים
ja: サーバー
uk: серверів
zh_hans: 服务器

source: to
de: bis
fr: à
he: עד
uk: до
zh_hans: 至

source: tool
fr: outil
he: כלי
ja: ツール
uk: інструмент
zh_hans: 工具

source: tools
fr: outils
he: כלים
ja: ツール
uk: інструментів
zh_hans: 工具

source: up %@
de: läuft %@
fr: actif %@
he: פעיל %@
ja: 稼働 %@
uk: працює %@
zh_hans: 已运行 %@

source: wtp command
de: Befehl wtp
fr: Commande wtp
he: הפקודה wtp
ja: wtp コマンド
uk: Команда wtp
zh_hans: wtp 命令

source: wtp points to a copy of WhatThePort that’s no longer there
de: wtp verweist auf eine nicht mehr vorhandene Kopie von WhatThePort
fr: wtp pointe vers une copie de WhatThePort qui n’existe plus
he: wtp מפנה לעותק של WhatThePort שכבר אינו קיים
ja: wtp は存在しない WhatThePort のコピーを参照しています
uk: wtp вказує на копію WhatThePort, якої вже немає
zh_hans: wtp 指向的 WhatThePort 已不存在

source: That's over your %@ GB alert. %@
de: Das liegt über deiner Warnschwelle von %@ GB. %@
fr: Cela dépasse votre seuil d’alerte de %@ Go. %@
he: זה מעל סף ההתראה של %@ GB. %@
ja: 警告のしきい値 %@ GB を超えています。%@
uk: Це перевищує поріг сповіщення %@ ГБ. %@
zh_hans: 已超过 %@ GB 提醒阈值。%@

source: %d %@
zh_hans: %d 个%@

source: WTP TUI
zh_hans: WTP 终端界面
