Repository: tomjohndesign/what-the-port
Catalog: WhatThePort/Sources/WhatThePort/Resources/*.lproj/Localizable.strings
Languages: de, fr, he, ja, uk, zh_hans

source: freed
de: freigegeben
fr: libérés
he: פונו
ja: を解放
uk: звільнено
zh_hans: 已释放

source: · started %@
de: · gestartet %@
fr: · démarré %@
he: · הופעל %@
ja: · 開始 %@
uk: · запущено %@
zh_hans: · 启动于 %@

source: %@ can be cleaned up
de: %@ können freigegeben werden
fr: %@ peuvent être libérés
he: ניתן לפנות %@
ja: %@ を解放できます
uk: Можна звільнити %@
zh_hans: %@ 可以清理

source: %@ grew %@ in %@ and is now using %@.
de: %1$@ ist in %3$@ um %2$@ gewachsen und belegt jetzt %4$@.
fr: %@ a augmenté de %@ en %@ et utilise maintenant %@.
he: %@ גדל ב־%@ בתוך %@ ומשתמש כעת ב־%@.
ja: %1$@ は %3$@で %2$@増加し、現在 %4$@を使用しています。
uk: %@ збільшив використання пам’яті на %@ за %@ і тепер використовує %@.
zh_hans: %1$@ 在 %3$@ 内增长 %2$@，当前占用 %4$@。

source: %@ is already something else
de: %@ ist bereits anderweitig belegt
fr: %@ est déjà utilisé
he: %@ כבר בשימוש אחר
ja: %@ はすでに使用されています
uk: %@ вже використовується
zh_hans: %@ 已被其他程序占用

source: %@ is another program: %@
de: %@ ist ein anderes Programm: %@
fr: %@ est un autre programme : %@
he: %@ הוא תוכנית אחרת: %@
ja: %@ は別のプログラムです：%@
uk: %@ — інша програма: %@
zh_hans: %@ 已被其他程序占用：%@

source: %@ of %@
de: %@ von %@
fr: %@ sur %@
he: %@ מתוך %@
ja: %2$@ 中 %1$@
uk: %@ із %@

source: %@ of RAM
de: %@ RAM
fr: %@ de RAM
he: %@ של RAM
ja: RAM %@
uk: %@ оперативної пам’яті
zh_hans: 内存占比 %@

source: %@ of RAM · CPU %@
de: %@ RAM · CPU %@
fr: %@ de RAM · CPU %@
he: %@ של RAM · CPU %@
ja: RAM %@ · CPU %@
uk: %@ пам’яті · CPU %@
zh_hans: 内存占比 %@ · CPU %@

source: %@ session
de: %@-Sitzung
he: הפעלת %@
ja: %@ セッション
uk: Сеанс %@
zh_hans: %@ 会话

source: %d %@ detected
de: %d %@ erkannt
fr: %d %@ détectés
he: זוהו %d %@
ja: %d %@を検出
uk: Виявлено: %d %@
zh_hans: 已检测到 %d 个%@

source: %d days
de: %d Tage
fr: %d jours
he: %d ימים
ja: %d 日
uk: Днів: %d
zh_hans: %d 天

source: %d hours
de: %d Stunden
fr: %d heures
he: %d שעות
ja: %d 時間
uk: Годин: %d
zh_hans: %d 小时

source: %d more
de: %d weitere
fr: %d de plus
he: עוד %d
ja: ほか %d 件
uk: Ще %d
zh_hans: 另外 %d 项

source: %d of 2 ready
de: %d von 2 bereit
fr: %d sur 2 prêts
he: %d מתוך 2 מוכנים
ja: 2 件中 %d 件が完了
uk: Готово: %d із 2
zh_hans: %d / 2 项已就绪

source: %d of 4 found
fr: %d sur 4 trouvés
he: נמצאו %d מתוך 4
uk: Знайдено: %d із 4
zh_hans: 已找到 %d / 4 项

source: %d seconds
de: %d Sekunden
fr: %d secondes
he: %d שניות
ja: %d 秒
uk: Секунд: %d
zh_hans: %d 秒

source: %dd
de: %d T.
fr: %d j
he: %d ימים
ja: %d日
uk: %d дн.
zh_hans: %d 天

source: %dh
de: %d Std.
he: %d שע׳
ja: %d時間
uk: %d год
zh_hans: %d 小时

source: %dh %dm
de: %d Std. %d Min.
fr: %d h %d min
he: %d שע׳ %d דק׳
ja: %d時間%d分
uk: %d год %d хв
zh_hans: %d 小时 %d 分钟

source: %dm
de: %d Min.
fr: %d min
he: %d דק׳
ja: %d分
uk: %d хв
zh_hans: %d 分钟

source: +%@ in %@
fr: +%@ en %@
he: +%@ בתוך %@
ja: %2$@で +%1$@
uk: +%@ за %@
zh_hans: %2$@内增加 %1$@

source: 1 day
de: 1 Tag
fr: 1 jour
he: יום אחד
ja: 1 日
uk: 1 день
zh_hans: 1 天

source: 1 hour
de: 1 Stunde
fr: 1 heure
he: שעה אחת
ja: 1 時間
uk: 1 година
zh_hans: 1 小时

source: 1 second
de: 1 Sekunde
fr: 1 seconde
he: שנייה אחת
ja: 1 秒
uk: 1 секунда
zh_hans: 1 秒

source: 10 min
he: 10 דק׳
ja: 10 分
uk: 10 хв
zh_hans: 10 分钟

source: 10 seconds
de: 10 Sekunden
fr: 10 secondes
he: 10 שניות
ja: 10 秒
uk: 10 секунд
zh_hans: 10 秒

source: 15 minutes
de: 15 Minuten
he: 15 דקות
ja: 15 分
uk: 15 хвилин
zh_hans: 15 分钟

source: 2 seconds
de: 2 Sekunden
fr: 2 secondes
he: 2 שניות
ja: 2 秒
uk: 2 секунди
zh_hans: 2 秒

source: 4 hours
de: 4 Stunden
fr: 4 heures
he: 4 שעות
ja: 4 時間
uk: 4 години
zh_hans: 4 小时

source: 5 seconds
de: 5 Sekunden
fr: 5 secondes
he: 5 שניות
ja: 5 秒
uk: 5 секунд
zh_hans: 5 秒

source: :%d %@ is leaking
de: :%d %@ verliert Speicher
fr: :%d %@ présente une fuite mémoire
he: ⁦:%d⁩ %@ מדליף זיכרון
ja: :%d %@ でメモリリーク
uk: :%d %@ має витік пам’яті
zh_hans: :%d %@ 出现内存泄漏

source: :%d %@ is using %@
de: :%d %@ belegt %@
fr: :%d %@ utilise %@
he: ⁦:%d⁩ %@ משתמש ב־%@
ja: :%d %@ が %@を使用中
uk: :%d %@ використовує %@
zh_hans: :%d %@ 正在使用 %@

source: :%d %@ started
de: :%d %@ gestartet
fr: :%d %@ démarré
he: ⁦:%d⁩ %@ הופעל
ja: :%d %@ が起動しました
uk: :%d %@ запущено
zh_hans: :%d %@ 已启动

source: :%d stopped
de: :%d gestoppt
fr: :%d arrêté
he: ⁦:%d⁩ נעצר
ja: :%d が停止しました
uk: :%d зупинено
zh_hans: :%d 已停止

source: <1m
de: <1 Min.
fr: <1 min
he: פחות מדקה
ja: 1分未満
uk: <1 хв
zh_hans: 不足 1 分钟

source: About
de: Über
fr: À propos
he: אודות
ja: このアプリについて
uk: Про програму
zh_hans: 关于

source: Activity
de: Aktivität
fr: Activité
he: פעילות
ja: アクティビティ
uk: Активність
zh_hans: 活动

source: Add
de: Hinzufügen
fr: Ajouter
he: הוספה
ja: 追加
uk: Додати
zh_hans: 添加

source: Added
de: Hinzugefügt
fr: Ajouté
he: נוסף
ja: 追加済み
uk: Додано
zh_hans: 已添加

source: Adding…
de: Wird hinzugefügt…
fr: Ajout…
he: מתבצעת הוספה…
ja: 追加中…
uk: Додавання…
zh_hans: 正在添加…

source: Address
de: Adresse
fr: Adresse
he: כתובת
ja: アドレス
uk: Адреса
zh_hans: 地址

source: Adds %@
de: Fügt %@ hinzu
fr: Ajoute %@
he: מוסיף את %@
ja: %@ を追加
uk: Додає %@
zh_hans: 添加 %@

source: Adds wtp to see and stop your servers from any terminal
de: Fügt wtp hinzu, um Server in jedem Terminal anzuzeigen und zu stoppen
fr: Ajoute wtp pour voir et arrêter vos serveurs depuis n’importe quel terminal
he: מוסיף את wtp להצגה ולעצירה של שרתים מכל מסוף
ja: どのターミナルからでもサーバーを確認・停止できる wtp を追加
uk: Додає wtp для перегляду й зупинки серверів із будь-якого термінала
zh_hans: 添加 wtp 命令，以便在任意终端查看和停止服务器

source: Add…
de: Hinzufügen…
fr: Ajouter…
he: הוספה…
ja: 追加…
uk: Додати…
zh_hans: 添加…

source: Agent and Git details come from local files only. The GitHub options above and app update checks use the network.
de: Agent- und Git-Details stammen nur aus lokalen Dateien. Die GitHub-Optionen oben und die Suche nach Updates nutzen das Netzwerk.
fr: Les informations des agents et de Git proviennent uniquement de fichiers locaux. Les options GitHub ci-dessus et la recherche de mises à jour utilisent le réseau.
he: פרטי הסוכנים ו־Git מגיעים מקבצים מקומיים בלבד. אפשרויות GitHub לעיל ובדיקת עדכונים משתמשות ברשת.
ja: エージェントと Git の情報はローカルファイルのみから取得します。上記の GitHub オプションとアプリのアップデート確認にはネットワークを使用します。
uk: Дані агентів і Git надходять лише з локальних файлів. Опції GitHub вище та перевірка оновлень використовують мережу.
zh_hans: 编程助手与 Git 信息仅来自本地文件。上述 GitHub 功能及应用更新检查需要联网。

source: Alert
de: Warnung
fr: Alerte
he: התראה
ja: 警告
uk: Сповіщення
zh_hans: 提醒

source: Alert when a server uses more than
de: Warnen bei Speicherverbrauch über
fr: Alerter si un serveur utilise plus de
he: התראה כששרת משתמש ביותר מ־
ja: サーバーのメモリ使用量が次を超えたら警告
uk: Сповіщати, якщо сервер використовує понад
zh_hans: 服务器内存超过此值时提醒

source: Alerts
de: Warnungen
fr: Alertes
he: התראות
ja: 警告
uk: Сповіщення
zh_hans: 提醒

source: Allow in System Settings
de: In Systemeinstellungen erlauben
fr: Autoriser dans Réglages Système
he: אישור בהגדרות המערכת
ja: システム設定で許可
uk: Дозволити в параметрах системи
zh_hans: 请在系统设置中允许

source: Allowed
de: Erlaubt
fr: Autorisé
he: מאושר
ja: 許可済み
uk: Дозволено
zh_hans: 已允许

source: Allow…
de: Erlauben…
fr: Autoriser…
he: אישור…
ja: 許可…
uk: Дозволити…
zh_hans: 允许…

source: App
fr: Application
he: יישום
ja: アプリ
uk: Програма
zh_hans: 应用

source: Approve in System Settings
de: In Systemeinstellungen bestätigen
fr: Approuver dans Réglages Système
he: אישור בהגדרות המערכת
ja: システム設定で承認
uk: Підтвердити в параметрах системи
zh_hans: 请在系统设置中批准

source: Ask
de: Nachfragen
fr: Demander
he: לשאול
ja: 確認
uk: Запитувати
zh_hans: 询问

source: Ask lists them under Clean up. Automatic stops them for you.
de: „Nachfragen“ zeigt sie unter „Aufräumen“. „Automatisch“ stoppt sie für dich.
fr: « Demander » les affiche dans Nettoyer. « Automatique » les arrête pour vous.
he: ״לשאול״ מציג אותם תחת ״ניקוי״. ״אוטומטי״ עוצר אותם עבורך.
ja: 「確認」では「クリーンアップ」に表示します。「自動」では自動的に停止します。
uk: «Запитувати» показує їх у розділі «Очищення». «Автоматично» зупиняє їх за вас.
zh_hans: “询问”会将服务器列在“清理”中；“自动”会直接停止服务器。

source: Automatic
de: Automatisch
fr: Automatique
he: אוטומטי
ja: 自動
uk: Автоматично
zh_hans: 自动

source: Automatic updates aren’t configured for this build.
de: Automatische Updates sind für diesen Build nicht eingerichtet.
fr: Les mises à jour automatiques ne sont pas configurées pour cette version.
he: עדכונים אוטומטיים לא הוגדרו בגרסה זו.
ja: このビルドでは自動アップデートが設定されていません。
uk: Автоматичні оновлення не налаштовані для цієї збірки.
zh_hans: 此版本未配置自动更新。

source: Automatically check for updates
de: Automatisch nach Updates suchen
fr: Rechercher automatiquement les mises à jour
he: בדיקת עדכונים אוטומטית
ja: アップデートを自動的に確認
uk: Автоматично перевіряти оновлення
zh_hans: 自动检查更新

source: Back
de: Zurück
fr: Retour
he: חזרה
ja: 戻る
uk: Назад
zh_hans: 返回

source: Belong to a deleted worktree
de: Zu einem gelöschten Worktree gehören
fr: Appartiennent à un worktree supprimé
he: שייכים ל־worktree שנמחק
ja: 削除されたワークツリーに属している
uk: Належать до видаленого worktree
zh_hans: 所属工作树已删除

source: Branch
fr: Branche
he: ענף
ja: ブランチ
uk: Гілка
zh_hans: 分支

source: Building
de: Wird gebaut
fr: Compilation
he: בבנייה
ja: ビルド中
uk: Збирання
zh_hans: 构建中

source: CLOSED
de: GESCHLOSSEN
fr: FERMÉE
he: סגור
ja: クローズ済み
uk: ЗАКРИТО
zh_hans: 已关闭

source: CPU (all)
de: CPU (gesamt)
fr: CPU (total)
he: CPU (הכול)
ja: CPU（全体）
uk: CPU (усе)
zh_hans: CPU（全部）

source: CPU (servers)
de: CPU (Server)
fr: CPU (serveurs)
he: CPU (שרתים)
ja: CPU（サーバー）
uk: CPU (сервери)
zh_hans: CPU（服务器）

source: Cancel
de: Abbrechen
fr: Annuler
he: ביטול
ja: キャンセル
uk: Скасувати
zh_hans: 取消

source: Check for Updates…
de: Nach Updates suchen…
fr: Rechercher des mises à jour…
he: בדיקת עדכונים…
ja: アップデートを確認…
uk: Перевірити оновлення…
zh_hans: 检查更新…

source: Checking setup…
de: Einrichtung wird geprüft…
fr: Vérification de la configuration…
he: בודק את ההגדרות…
ja: 設定を確認中…
uk: Перевірка налаштувань…
zh_hans: 正在检查设置…

source: Checking this Mac…
de: Dieser Mac wird geprüft…
fr: Analyse de ce Mac…
he: בודק את ה־Mac…
ja: この Mac を確認中…
uk: Перевірка цього Mac…
zh_hans: 正在检查这台 Mac…

source: Checking…
de: Wird geprüft…
fr: Vérification…
he: בודק…
ja: 確認中…
uk: Перевірка…
zh_hans: 正在检查…

source: Clean up
de: Aufräumen
fr: Nettoyer
he: ניקוי
ja: クリーンアップ
uk: Очищення
zh_hans: 清理

source: Coding agents
de: Coding-Agenten
fr: Agents de programmation
he: סוכני תכנות
ja: コーディングエージェント
uk: Агенти програмування
zh_hans: 编程助手

source: Colon
de: Doppelpunkt
fr: Deux-points
he: נקודתיים
ja: コロン
uk: Двокрапка
zh_hans: 冒号

source: Colon + count
de: Doppelpunkt + Anzahl
fr: Deux-points + nombre
he: נקודתיים + מספר
ja: コロン＋件数
uk: Двокрапка + кількість
zh_hans: 冒号与数量

source: Command
de: Befehl
fr: Commande
he: פקודה
ja: コマンド
uk: Команда
zh_hans: 命令

source: Confirmed
de: Bestätigt
fr: Confirmé
he: אושר
ja: 確認済み
uk: Підтверджено
zh_hans: 已确认

source: Continue
de: Weiter
fr: Continuer
he: המשך
ja: 続ける
uk: Продовжити
zh_hans: 继续

source: Copy URL
de: URL kopieren
fr: Copier l’URL
he: העתקת URL
ja: URL をコピー
uk: Копіювати URL
zh_hans: 复制网址

source: Copy command
de: Befehl kopieren
fr: Copier la commande
he: העתקת פקודה
ja: コマンドをコピー
uk: Копіювати команду
zh_hans: 复制命令

source: Copy session ID
de: Sitzungs-ID kopieren
fr: Copier l’identifiant de session
he: העתקת מזהה הפעלה
ja: セッション ID をコピー
uk: Копіювати ID сеансу
zh_hans: 复制会话 ID

source: Couldn’t add the login item. Try again or check System Settings.
de: Das Anmeldeobjekt konnte nicht hinzugefügt werden. Erneut versuchen oder die Systemeinstellungen prüfen.
fr: Impossible d’ajouter l’élément d’ouverture. Réessayez ou vérifiez Réglages Système.
he: לא ניתן להוסיף את פריט ההתחברות. נסו שוב או בדקו בהגדרות המערכת.
ja: ログイン項目を追加できませんでした。再試行するか、システム設定を確認してください。
uk: Не вдалося додати елемент входу. Спробуйте ще раз або перевірте параметри системи.
zh_hans: 无法添加登录项，请重试或检查系统设置。

source: Couldn’t request notifications. Try again or check System Settings.
de: Mitteilungen konnten nicht angefordert werden. Erneut versuchen oder die Systemeinstellungen prüfen.
fr: Impossible de demander les notifications. Réessayez ou vérifiez Réglages Système.
he: לא ניתן לבקש הרשאה לעדכונים. נסו שוב או בדקו בהגדרות המערכת.
ja: 通知の許可をリクエストできませんでした。再試行するか、システム設定を確認してください。
uk: Не вдалося запитати дозвіл на сповіщення. Спробуйте ще раз або перевірте параметри системи.
zh_hans: 无法申请通知权限，请重试或检查系统设置。

source: Couldn’t update %@: %@
de: %@ konnte nicht aktualisiert werden: %@
fr: Impossible de mettre à jour %@ : %@
he: לא ניתן לעדכן את %@: %@
ja: %@ を更新できませんでした：%@
uk: Не вдалося оновити %@: %@
zh_hans: 无法更新 %@：%@

source: Count
de: Anzahl
fr: Nombre
he: מספר
ja: 件数
uk: Кількість
zh_hans: 数量

source: Details
fr: Détails
he: פרטים
ja: 詳細
uk: Деталі
zh_hans: 详情

source: Dev servers on ports %d–%d show up here.
de: Entwicklungsserver auf Ports %d–%d erscheinen hier.
fr: Les serveurs de développement sur les ports %d–%d apparaissent ici.
he: שרתי פיתוח בפורטים %d–%d יופיעו כאן.
ja: ポート %d〜%d の開発サーバーがここに表示されます。
uk: Тут відображаються сервери розробки на портах %d–%d.
zh_hans: 这里显示监听端口 %d–%d 的开发服务器。

source: Dev servers, as a share of the whole Mac. Click for all.
de: Anteil der Entwicklungsserver am gesamten Mac. Klicken für alle.
fr: Part des serveurs de développement sur ce Mac. Cliquez pour tout afficher.
he: חלקם של שרתי הפיתוח מכלל ה־Mac. לחצו להצגת הכול.
ja: Mac 全体に対する開発サーバーの割合です。クリックで全体を表示。
uk: Частка серверів розробки на всьому Mac. Натисніть, щоб показати все.
zh_hans: 开发服务器占整个 Mac 的 CPU 比例，点击查看全部。

source: Done
de: Fertig
fr: Terminé
he: סיום
ja: 完了
uk: Готово
zh_hans: 完成

source: Download and install updates automatically
de: Updates automatisch laden und installieren
fr: Télécharger et installer les mises à jour automatiquement
he: הורדה והתקנה אוטומטית של עדכונים
ja: アップデートを自動的にダウンロードしてインストール
uk: Автоматично завантажувати й встановлювати оновлення
zh_hans: 自动下载并安装更新

source: English
de: Englisch
fr: Anglais
he: אנגלית
ja: 英語
uk: Англійська

source: Enjoying WTP?
de: Gefällt dir WTP?
fr: Vous aimez WTP ?
he: נהנים מ־WTP?
ja: WTP はお役に立っていますか？
uk: Подобається WTP?
zh_hans: 觉得 WTP 好用？

source: Every dev server on your Mac, in the menu bar.
de: Alle Entwicklungsserver auf deinem Mac, in der Menüleiste.
fr: Tous les serveurs de développement de votre Mac, dans la barre des menus.
he: כל שרתי הפיתוח ב־Mac שלך, בשורת התפריטים.
ja: Mac 上のすべての開発サーバーをメニューバーに。
uk: Усі сервери розробки вашого Mac — у смузі меню.
zh_hans: 在菜单栏查看 Mac 上的所有开发服务器。

source: Every dev server on your Mac, in the menu bar. What it is, what branch it’s on, and what it’s costing you.
de: Alle Entwicklungsserver auf deinem Mac, in der Menüleiste. Was läuft, auf welchem Branch und mit welchem Ressourcenverbrauch.
fr: Tous les serveurs de développement de votre Mac, dans la barre des menus. Leur identité, leur branche et les ressources qu’ils consomment.
he: כל שרתי הפיתוח ב־Mac שלך, בשורת התפריטים. מה רץ, באיזה ענף וכמה משאבים הוא צורך.
ja: Mac 上のすべての開発サーバーをメニューバーに。何が動いているか、どのブランチか、リソースをどれだけ使っているかがわかります。
uk: Усі сервери розробки вашого Mac — у смузі меню. Що працює, на якій гілці та скільки ресурсів споживає.
zh_hans: 在菜单栏查看 Mac 上的开发服务器：所属项目、所在分支和资源占用。

source: Everything else
de: Alles andere
fr: Tout le reste
he: כל השאר
ja: その他すべて
uk: Усе інше
zh_hans: 其他占用

source: Everything else · %@
de: Alles andere · %@
fr: Tout le reste · %@
he: כל השאר · %@
ja: その他すべて · %@
uk: Усе інше · %@
zh_hans: 其他占用 · %@

source: Feature names only, like Clean up or Stop
de: Nur Funktionsnamen wie Aufräumen oder Stoppen
fr: Uniquement les noms des fonctions, comme Nettoyer ou Arrêter
he: שמות תכונות בלבד, כמו ניקוי או עצירה
ja: クリーンアップや停止など、機能名のみ
uk: Лише назви функцій, як-от «Очищення» чи «Зупинити»
zh_hans: 仅包含“清理”“停止”等功能名称

source: Feature names only, like Clean up or Stop. Never your servers, projects, files or anything about your Mac.
de: Nur Funktionsnamen wie Aufräumen oder Stoppen. Niemals Server, Projekte, Dateien oder Angaben zu deinem Mac.
fr: Uniquement les noms des fonctions, comme Nettoyer ou Arrêter. Jamais vos serveurs, projets, fichiers ou informations sur votre Mac.
he: שמות תכונות בלבד, כמו ניקוי או עצירה. לעולם לא שרתים, פרויקטים, קבצים או מידע על ה־Mac שלך.
ja: クリーンアップや停止など、機能名のみ。サーバー、プロジェクト、ファイル、Mac に関する情報は含みません。
uk: Лише назви функцій, як-от «Очищення» чи «Зупинити». Жодних даних про сервери, проєкти, файли чи ваш Mac.
zh_hans: 仅包含“清理”“停止”等功能名称，不包含服务器、项目、文件或 Mac 信息。

source: Feedback
fr: Commentaires
he: משוב
ja: フィードバック
uk: Відгук
zh_hans: 反馈

source: Finish setup
de: Einrichtung abschließen
fr: Terminer la configuration
he: סיום ההגדרה
ja: 設定を完了
uk: Завершити налаштування
zh_hans: 完成设置

source: Folder
de: Ordner
fr: Dossier
he: תיקייה
ja: フォルダ
uk: Папка
zh_hans: 文件夹

source: Force quit after
de: Beenden erzwingen nach
fr: Forcer l’arrêt après
he: כפיית סיום לאחר
ja: 次の時間後に強制終了
uk: Примусово завершувати через
zh_hans: 强制退出前等待

source: Found %d %@ running
de: %d laufende %@ gefunden
fr: %d %@ en cours d’exécution
he: נמצאו %d %@ פעילים
ja: %d %@が稼働中
uk: Працює: %d %@
zh_hans: 发现 %d 个运行中的%@

source: Framework
he: סביבת פיתוח
ja: フレームワーク
uk: Фреймворк
zh_hans: 框架

source: Free
de: Frei
fr: Libre
he: פנוי
ja: 空き
uk: Вільно
zh_hans: 可用

source: Free · %@
de: Frei · %@
fr: Libre · %@
he: פנוי · %@
ja: 空き · %@
uk: Вільно · %@
zh_hans: 可用 · %@

source: General
de: Allgemein
fr: Général
he: כללי
ja: 一般
uk: Загальні
zh_hans: 通用

source: Get started
de: Los geht’s
fr: Commencer
he: מתחילים
ja: はじめる
uk: Почати
zh_hans: 开始

source: Global shortcut
de: Globaler Kurzbefehl
fr: Raccourci global
he: קיצור מקשים כללי
ja: グローバルショートカット
uk: Глобальне сполучення клавіш
zh_hans: 全局快捷键

source: Grows more than 500 MB in 10 minutes
de: In 10 Minuten um mehr als 500 MB wächst
fr: Augmente de plus de 500 Mo en 10 minutes
he: גדל ביותר מ־500 MB בתוך 10 דקות
ja: 10 分間で 500 MB 以上増加する
uk: Зростає більш ніж на 500 МБ за 10 хвилин
zh_hans: 10 分钟内增长超过 500 MB

source: Have been idle for
de: Inaktiv sind seit
fr: Sont inactifs depuis
he: אינם פעילים במשך
ja: 次の時間アイドル状態
uk: Неактивні протягом
zh_hans: 空闲时间达到

source: Have been running for
de: Laufen seit
fr: Fonctionnent depuis
he: פועלים במשך
ja: 次の時間稼働している
uk: Працюють протягом
zh_hans: 运行时间达到

source: Help shape WhatThePort
de: WhatThePort mitgestalten
fr: Contribuez à WhatThePort
he: עזרו לעצב את WhatThePort
ja: WhatThePort の改善に協力
uk: Допоможіть покращити WhatThePort
zh_hans: 帮助改进 WhatThePort

source: Idle %@ · no connections
de: Inaktiv %@ · keine Verbindungen
fr: Inactif %@ · aucune connexion
he: לא פעיל %@ · ללא חיבורים
ja: アイドル %@ · 接続なし
uk: Неактивний %@ · без з’єднань
zh_hans: 空闲 %@ · 无连接

source: Installed
de: Installiert
fr: Installé
he: מותקן
ja: インストール済み
uk: Встановлено
zh_hans: 已安装

source: Installs when you quit. Some updates may ask to restart the app.
de: Installation beim Beenden. Manche Updates erfordern einen Neustart der App.
fr: Installation à la fermeture. Certaines mises à jour peuvent nécessiter un redémarrage de l’application.
he: מותקן ביציאה. עדכונים מסוימים עשויים לבקש הפעלה מחדש של היישום.
ja: 終了時にインストールします。アップデートによってはアプリの再起動が必要です。
uk: Встановлюється під час виходу. Деякі оновлення можуть потребувати перезапуску програми.
zh_hans: 退出时安装。部分更新可能要求重启应用。

source: Install…
de: Installieren…
fr: Installer…
he: התקנה…
ja: インストール…
uk: Встановити…
zh_hans: 安装…

source: Integrations
de: Integrationen
fr: Intégrations
he: שילובים
ja: 連携
uk: Інтеграції
zh_hans: 集成

source: It
de: Er
fr: Il
he: הוא
ja: このサーバー
uk: Він
zh_hans: 服务器

source: Language
de: Sprache
fr: Langue
he: שפה
ja: 言語
uk: Мова
zh_hans: 语言

source: Last checked %@
de: Zuletzt geprüft %@
fr: Dernière vérification %@
he: נבדק לאחרונה %@
ja: 前回の確認 %@
uk: Остання перевірка %@
zh_hans: 上次检查 %@

source: Launch at login
de: Bei Anmeldung starten
fr: Ouvrir à la connexion
he: הפעלה בהתחברות
ja: ログイン時に起動
uk: Запускати під час входу
zh_hans: 登录时启动

source: Leaking · +%@
de: Speicherleck · +%@
fr: Fuite mémoire · +%@
he: דליפת זיכרון · +%@
ja: メモリリーク · +%@
uk: Витік пам’яті · +%@
zh_hans: 内存泄漏 · 增加 %@

source: Less
de: Weniger
fr: Moins
he: פחות
ja: 折りたたむ
uk: Менше
zh_hans: 收起

source: Link servers to Codex threads
de: Server mit Codex-Threads verknüpfen
fr: Associer les serveurs aux fils Codex
he: קישור שרתים לשיחות Codex
ja: サーバーを Codex スレッドにリンク
uk: Пов’язувати сервери з розмовами Codex
zh_hans: 关联服务器与 Codex 会话

source: Link servers to the session that started them
de: Server mit der Sitzung verknüpfen, die sie gestartet hat
fr: Associer les serveurs à la session qui les a démarrés
he: קישור שרתים להפעלה שיצרה אותם
ja: サーバーを起動元のセッションにリンク
uk: Пов’язувати сервери із сеансом, що їх запустив
zh_hans: 关联启动服务器的会话

source: MERGED
de: ZUSAMMENGEFÜHRT
fr: FUSIONNÉE
he: מוזג
ja: マージ済み
uk: ОБ’ЄДНАНО
zh_hans: 已合并

source: Made by Tomjohn
de: Von Tomjohn
fr: Créé par Tomjohn
he: נוצר על ידי Tomjohn
ja: 制作：Tomjohn
uk: Створено Tomjohn
zh_hans: 作者 Tomjohn

source: Memory
de: Speicher
fr: Mémoire
he: זיכרון
ja: メモリ
uk: Пам’ять
zh_hans: 内存

source: Memory and leak alerts
de: Speicher- und Leckwarnungen
fr: Alertes de mémoire et de fuites
he: התראות זיכרון ודליפות
ja: メモリとリークの警告
uk: Сповіщення про пам’ять і витоки
zh_hans: 内存及泄漏提醒

source: Menu bar icon
de: Menüleistensymbol
fr: Icône de la barre des menus
he: סמל בשורת התפריטים
ja: メニューバーアイコン
uk: Іконка в смузі меню
zh_hans: 菜单栏图标

source: Move WhatThePort to Applications first
de: WhatThePort zuerst nach Programme verschieben
fr: Déplacez d’abord WhatThePort dans Applications
he: יש להעביר תחילה את WhatThePort ליישומים
ja: まず WhatThePort をアプリケーションに移動してください
uk: Спочатку перемістіть WhatThePort до папки «Програми»
zh_hans: 请先将 WhatThePort 移到“应用程序”

source: Move WhatThePort to Applications first.
de: WhatThePort zuerst nach Programme verschieben.
fr: Déplacez d’abord WhatThePort dans Applications.
he: יש להעביר תחילה את WhatThePort ליישומים.
ja: まず WhatThePort をアプリケーションに移動してください。
uk: Спочатку перемістіть WhatThePort до папки «Програми».
zh_hans: 请先将 WhatThePort 移到“应用程序”。

source: Move WhatThePort to Applications to add the wtp command
de: WhatThePort nach Programme verschieben, um den Befehl wtp hinzuzufügen
fr: Déplacez WhatThePort dans Applications pour ajouter la commande wtp
he: יש להעביר את WhatThePort ליישומים כדי להוסיף את הפקודה wtp
ja: wtp コマンドを追加するには WhatThePort をアプリケーションに移動してください
uk: Перемістіть WhatThePort до папки «Програми», щоб додати команду wtp
zh_hans: 先将 WhatThePort 移到“应用程序”，再添加 wtp 命令

source: Needs approval
de: Genehmigung erforderlich
fr: Approbation requise
he: נדרש אישור
ja: 承認が必要
uk: Потрібне підтвердження
zh_hans: 需要批准

source: Needs the GitHub CLI (gh)
de: GitHub CLI (gh) erforderlich
fr: Nécessite GitHub CLI (gh)
he: נדרש GitHub CLI ‏(gh)
ja: GitHub CLI（gh）が必要
uk: Потрібен GitHub CLI (gh)
zh_hans: 需要 GitHub CLI（gh）

source: Needs the GitHub CLI (gh), which wasn't found.
de: GitHub CLI (gh) erforderlich, aber nicht gefunden.
fr: Nécessite GitHub CLI (gh), qui est introuvable.
he: נדרש GitHub CLI ‏(gh), שלא נמצא.
ja: GitHub CLI（gh）が必要ですが、見つかりませんでした。
uk: Потрібен GitHub CLI (gh), але його не знайдено.
zh_hans: 需要 GitHub CLI（gh），当前未找到。

source: Never stop
de: Nie stoppen
fr: Ne jamais arrêter
he: לעולם לא לעצור
ja: 停止しない
uk: Ніколи не зупиняти
zh_hans: 禁止停止

source: No CPU and no open connections
de: Keine CPU-Nutzung und keine offenen Verbindungen
fr: Aucune activité CPU ni connexion ouverte
he: ללא שימוש ב־CPU וללא חיבורים פתוחים
ja: CPU 使用も接続もなし
uk: Без використання CPU та відкритих з’єднань
zh_hans: 无 CPU 活动，也无打开的连接

source: No servers running right now
de: Derzeit laufen keine Server
fr: Aucun serveur en cours d’exécution
he: אין שרתים פעילים כרגע
ja: 現在稼働中のサーバーはありません
uk: Зараз жоден сервер не працює
zh_hans: 当前没有运行中的服务器

source: Not added
de: Nicht hinzugefügt
fr: Non ajouté
he: לא נוסף
ja: 未追加
uk: Не додано
zh_hans: 未添加

source: Not allowed
de: Nicht erlaubt
fr: Non autorisé
he: לא מאושר
ja: 未許可
uk: Не дозволено
zh_hans: 未允许

source: Not found
de: Nicht gefunden
fr: Introuvable
he: לא נמצא
ja: 見つかりません
uk: Не знайдено
zh_hans: 未找到
